apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: kafka-pod-failure
  namespace: team9-ns
spec:
  action: pod-failure
  mode: one
  duration: "45s"
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: kafka
---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: kafka-network-loss
  namespace: team9-ns
spec:
  action: loss
  mode: all
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: kafka
  loss:
    loss: "10"
    correlation: "25"
  duration: "1m"
  direction: both
---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: kafka-consumer-partition
  namespace: team9-ns
spec:
  action: partition
  mode: all
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: test-execute-consumer
  direction: to
  target:
    mode: all
    selector:
      namespaces:
        - team9-ns
      labelSelectors:
        app: kafka
  duration: "30s"
