apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: memory-stress-django
  namespace: team9-ns
spec:
  mode: one
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: django-app
  stressors:
    memory:
      workers: 2
      size: "512Mi"
  duration: "2m"
---
apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: memory-stress-postgres
  namespace: team9-ns
spec:
  mode: one
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: postgres
  stressors:
    memory:
      workers: 1
      size: "256Mi"
  duration: "1m"
