apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-delay-kafka
  namespace: team9-ns
spec:
  action: delay
  mode: all
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: kafka
  delay:
    latency: "100ms"
    correlation: "25"
    jitter: "10ms"
  duration: "2m"
  direction: both
---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-delay-postgres
  namespace: team9-ns
spec:
  action: delay
  mode: one
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: postgres
  delay:
    latency: "50ms"
    correlation: "10"
    jitter: "5ms"
  duration: "1m"
  direction: to
  target:
    mode: all
    selector:
      namespaces:
        - team9-ns
      labelSelectors:
        app: django-app
---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-partition
  namespace: team9-ns
spec:
  action: partition
  mode: all
  selector:
    namespaces:
      - team9-ns
    labelSelectors:
      app: test-execute-consumer
  direction: both
  duration: "30s"
