apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: networkpolicies
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: team9
  
  source:
    repoURL: https://csu-itmo-2025-2.github.io/team9-testops
    chart: testops-postdeploy
    targetRevision: "1.*.*"
    helm:
      values: |
        # Enable NetworkPolicies
        networkPolicies:
          enabled: true
          allowDjangoToPostgres: true
          allowDjangoToKafka: true
          allowConsumerToKafka: true
          allowExternalToDjango: true
          denyAllByDefault: false
  
  destination:
    server: https://kubernetes.default.svc
    namespace: team9-ns
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - SyncTimeout=1200
      - SkipDryRunOnMissingResource=true
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 20m

